# CarBooking

./: CarBooking.sln  Dockerfile  README.md  build.ps1  build.sh
.github/workflows/: build_and_run_tests.yml
src/CarReservation.Api/: CarReservation.Api.csproj  Program.cs
src/CarReservation.Api/Controllers/: CarController.cs
src/CarReservation.Api/Infraestructure/: CurrentDate.cs
src/CarReservation.Api/Interfaces/: ICarRepository.cs  ICarService.cs  ICurrentDate.cs  IReservationRepository.cs
src/CarReservation.Api/Interfaces/Infraestructure/: ICarService.cs
src/CarReservation.Api/Interfaces/Repositories/: ICarRepository.cs  IReservationRepository.cs
src/CarReservation.Api/Models/DTO/Request/: CarRequest.cs  CreateCarRequest.cs  CreateReservationRequest.cs  ReservationRequest.cs
src/CarReservation.Api/Models/DTO/Response/: CarResponse.cs  CreateReservationResponse.cs  ReservationResponse.cs  ReserveCarResponse.cs
src/CarReservation.Api/Models/Domain/: Car.cs  Reservation.cs
src/CarReservation.Api/Models/Mapper/: CarProfile.cs  MappingProfile.cs  ReservationProfile.cs
src/CarReservation.Api/Models/Validations/: CarRequestValidator.cs  ReservationRequestValidator.cs  ReservationValidator.cs
src/CarReservation.Api/Properties/: launchSettings.json
src/CarReservation.Api/Repositories/: CarRepository.cs  ReservationRepository.cs
src/CarReservation.Api/Services/: CarService.cs
test/CarReservation.Api.Tests.Integration/: CarReservation.Api.Tests.Api.csproj  UnitTest1.cs
test/CarReservation.Api.Tests.Unit/: CarReservation.Api.Tests.Unit.csproj
(+26 files in other folders)
